<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbarRegister"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_margin="30dp"
            android:background="@drawable/clear_biger"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--Avatar-->
            <ImageView

                android:id="@+id/imgAvatar"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/choose_image"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <!--Name-->
            <EditText
                android:id="@+id/edtName"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:hint="Name :"
                android:background="@drawable/field_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--E-mail-->
            <EditText
                android:id="@+id/edtEmail"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:hint="E-mail :"
                android:background="@drawable/field_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Password-->
            <EditText
                android:id="@+id/edtPassword"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Password :"
                android:background="@drawable/field_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>